<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css小知识点</title>
</head>
<style type="text/css">
  /*三角形*/
  .test{
    width: 0;
    /*height: 100px;*/
    background: red;
    border: 100px solid;
    border-color: blue yellow green gray;
    border-width: 100px 100px 100px 100px;
    border-color: blue transparent green transparent;
    border-width: 100px 100px 0 100px;
    background: #fff;
  }
  .a1{
    width: 50px;
    height: 50px;
    background: red;
    animation: move 2s linear infinite;
    animation-direction: alternate;
    border-radius: 100%;
  }
  /*扇形图*/
  .pie{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: conic-gradient(red 0 30%, blue 30% 60%, yellow 60% 100%);
  }
  /*background-attachment fixed*/
  .attachment{
    width: 480px;
    height: 250px;
    background-image: url('./images/test.png');
    overflow: auto;
    background-attachment: fixed;
  }
  body{
    height: 200vh;
    /*filter: blur(2px); /*背景虚化*/
  }
  /*outline 描边*/
  .outline{
    width: 100px;
    height: 100px;
    background: aqua;
    border:10px dashed olivedrab;
    outline: 10px dashed khaki;
    outline-offset: -40px;
  }
  /*tabsize 有问题*/
  .tabsize{
    tab-size: 10;
  }
  /*object-fit保持比例*/
  img{
    width: 300px;
    height: 100px;
    object-fit: contain;
  }
  /*fill-available 设置该属性可以让inline-block如同block
  填充整个宽度*/
  .fill-available{
    background: red;
    height: 10px;
    display: inline-block;
    /*width: -webkit-fill-available;*/
  }
  /*css自定义属性的简单使用*/
  .percent{
    height: 10px;
    border-radius: 5px;
    border: 1px solid;
    background-image: linear-gradient(#0ff, #0ff);
    background-repeat: no-repeat;
    background-size: 0;
    --percent: 50%;
    animation: move 1.5s linear;
  }
  @keyframes move {
    to{
      background-size: var(--percent);
    }
  }
  /*
    可以设置宽度为min-content和max-content，
    前者让内容尽可能地收缩，
    后者让内容尽可能地展开
  */
  .min-max-content{
    /*width: min-content;*/
    width: max-content;
  }
  /*resize 普通元素*/
  .resize{
    width: 700px;
    border: 1px solid yellow;
    overflow: hidden;
    resize: auto;
  }
  /*before伪元素实现面包屑*/
  .menus{
    display: flex;
    padding-left: 0;
    list-style: none;
    color: khaki;
  }
  .menus li{
    display: list-item;

  }
  .menus li:before{
    content: "\27a5";
  }
  /*sticky footer*/
  .grid{
    display: grid;
    min-height: 100%;
    grid-template-rows: auto 1fr auto;
  }
  .grid div{
    border: 1px solid red;
  }
  /*过渡实现转圈圈*/
  .transition{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: url('./images/test.png');
    background-size: contain;
    transition: all 10s;
  }
  .transition:hover{
    transform: rotate(10turn);
  }
</style>
<body>
<div class="test"></div>
<div class="a1"></div>
<div class="a1"></div>
<div class="a1"></div>
<div class="a1"></div>
<div class="pie"></div>
<div class="attachment"></div>
<div class="outline"></div>
<div class="tabsize">我只是想测试一下tabsize,哈哈哈哈</div>
<img src="./images/test.png"/>
<div class="fill-available"></div>
<div class="percent"></div>
<div class="min-max-content">
  <img src="./images/test.png">
  我是是谁死死死死死死四十四黄赌毒死死是当皇帝的时代来临了基督教的今生今世倒计时的时间速度和技术监督局
</div>
<div class="resize">
  <img src="./images/test1.png" />
</div>
<ul class="menus">
  <li>首页</li>
  <li>活动</li>
  <li>查看</li>
</ul>
<div class="grid">
  <div>header</div>
  <div>content</div>
  <div>footer</div>
</div>
<div class="transition">
</div>
</body>
</html>
